spring.application.name=demo

server.port=8080
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
logging.level.org.springframework.security=INFO
server.error.include-message=always
springdoc.swagger-ui.path=/api/swagger-ui
springdoc.api-docs.path=/api-docs

#spring.security.user.name=admin
#spring.security.user.password={bcrypt}$2a$10$Dow1AKYmlJLfMhJv8K7Lhe.Fy1oqn5Gm0PNuVg/4yzLVJsbxj6vTy
