spring.application.name=demo

server.port=8080
spring.datasource.url=jdbc:h2:file:./data/mydb;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE;AUTO_SERVER_PORT=9092
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework.security=INFO
server.error.include-message=always
springdoc.swagger-ui.path=/api/swagger-ui
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.display-request-duration=true

#redis configuration
#spring.data.redis.host=localhost
#spring.data.redis.port=6379
spring.data.redis.host=redis-16348.c212.ap-south-1-1.ec2.redns.redis-cloud.com
spring.data.redis.port=16348
spring.data.redis.password=9aN3Af2Gcm9s2RfuLK83GFWAlYx87FLd

#management.endpoints.web.exposure.include=caches
#spring.security.user.name=admin
#spring.security.user.password={bcrypt}$2a$10$Dow1AKYmlJLfMhJv8K7Lhe.Fy1oqn5Gm0PNuVg/4yzLVJsbxj6vTy
